.syntax--js {
  .syntax--variable {
    &.syntax--parameter {
      font-style: italic;
      color: @red;
    }

    &.syntax--object {
      color: @white;
    }

    &.syntax--property {
      color: @blue;
    }

    &.syntax--this {
      font-style: italic;
    }
  }

  .syntax--entity {
    &.syntax--type {
      color: @red;
    }
  }

  .syntax--storage {
    color: @blue;
  }

  &.syntax--embedded {
    color: @orange;

    &.syntax--section {
      color: @red;
    }
  }

  .syntax--operator {
    &.syntax--comparison,
    &.syntax--logical,
    &.syntax--relational,
    &.syntax--ternary {
      color: @pink;
    }
  }

  .syntax--constant {
    color: @white;

    &.syntax--boolean,
    &.syntax--null,
    &.syntax--undefined {
      color: @pink;
    }

    &.syntax--numeric {
      color: @red;
    }
  }

  .syntax--function {
    color: @blue;

    &.syntax--name {
      color: @orange;
    }

    &.syntax--method {
      color: @blue;
    }
  }

  .syntax--curly,
  .syntax--punctuation {
    color: @very-light-gray;
  }

  .syntax--keyword {
    &.syntax--control {
      color: @pink;
    }
  }

  .syntax--comment {
    font-style: italic;
  }
}
