.syntax--css {
    .syntax--support {
        &.syntax--constant {
            color: @cyan;
        }

        &.syntax--property-name {
            color: @orange;
        }
    }

    .syntax--keyword {
        &.syntax--unit {
            color: @cyan;
        }

        &.syntax--control {
            color: @pink;
        }
    }

    .syntax--numeric{
        color: @red;
    }

    .syntax--constant {
        &.syntax--color {
            color: @cyan;

            .syntax--punctuation {
                color: currentColor;
            }
        }
    }
    .syntax--punctuation {
        &.syntax--separator, &.syntax--keyword {
            color: @very-light-gray;
        }

    }

    .syntax--important {
        color: @pink
    }

    .syntax--comment {
        font-style: italic;
    }

    .syntax--entity {
        &.syntax--tag {
            color: @red;
        }

        &.syntax--attribute-name {
            color: @blue;
        }

        &.syntax--attribute {
            color: @red
        }

        &.syntax--id, &.syntax--pseudo-class {
            color: @teal;
        }
    }
}
